package archive;

public enum Operation { //действия, которые поддерживает архив
    CREATE, // создать архив
    ADD, // добавить файл в архив
    REMOVE, // удалить файл из архива
    EXTRACT, // извлечь содержимое из архива
    CONTENT, // просмотреть содержимое архива
    EXIT //выйти из программы
}
